.item {
    width: 100%;
    display: flex;
    justify-content: center;


}

.gh {
    margin-bottom: 50px;
}

.hg {
    margin-top: 50px;
}

.items {
    height: 200px;
    background-color: black;
    border-radius: 20px;
    width: 90%;
    padding: 6px 0px;
    margin: 1px 75px;
}

.book {
    width: 65%;
    padding-bottom: 135px;
    color: white;

}

.itemcontainer {
    height: 760px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    position: relative;
    bottom: 200px
}

.itemcontainer img {
    width: 285px;
    height: 250px;
}

.quality_card_conteiner {
    height: 100px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    position: relative;
    bottom: 250px;
}

.dis {
    width: 35%;
    display: inline-block;
}

.card {
    border: 1px solid rgb(16, 5, 7);
    width: 800px;
    height: 250px;
    background-image: linear-gradient(180deg, white, black);
    border-radius: 10px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    cursor: pointer;

}

.card_text h3 {
    padding-top: 20px;
    font-family: 'Fraunces', serif;
    color: white;
    font-size: 25px;
    text-align: center;
}

.deal {
    background-color: red;
    border: 1px solid #000;
    border-radius: 5px;
    color: #fff;
    display: flex;
    height: 35px;
    justify-content: center;
    margin-top: 2px;
    margin-left: 300px;
    width: 25%;
    align-items: center;
}

.deal:hover {
    transform: scale(1.1);

}

.card:hover {
    transform: scale(1.1);

}

.mp {
    display: grid;
    justify-content: center;
    width: 25%;
    height: 116px;
}

/* .gh{
    margin-bottom: 50px;
} */
.card_text p {
    padding-right: 35px;
    padding-left: 35px;
    padding-top: 20px;
    text-align: center;
    font-family: 'Lato', sans-serif;
    color: white;
}

@media only screen and (max-width: 1100px) {

    .card {
        display: grid;
        justify-content: center;
        width: 190%;

    }
    .card:hover{
    transform: scale(1.1);
        
    }

    .mp {
        display: grid;
        justify-content: left;
        width: 30%;
    }

    .gh img {
        display: flex;
        justify-content: left;
        width: 42%;
        
        margin-top: 50px;
    }
    .hg img {
        display: flex;
        justify-content: left;
        width: 42%;

        margin-top: 50px;
    }

    .mp h2 {
        display: flex;
        justify-content: left;
        width: 40%;

    }

    .mp h4 {
        display: flex;
        justify-content: left;
        width: 41%;
        height: 200px;
        font-size: smaller;
    }

    .gh {
        width: auto;
        margin-bottom: 20px;
    }

    .itemcontainer {
        display: flex;
        justify-content: left;
        width: auto;
    }
    .itemcontainer img {
        width: 100%;
        height: 150px;
      }
      .items {
        height: 200px;
        background-color: black;
        border-radius: 20px;
        width: 90%;
        padding: 6px 0px;
        margin: 1px 0px;
      }

}