/* overrides and helpers go here */
.mvh-100 {
  height: 100%;
  width: 100%;
  display: grid;
  justify-content: right;
  align-items: center;
}

.container {
  display: flex;
  justify-content: right;
  align-items: center;
  width: 100%;
  height: 650px;
}

.map {
  display: grid;
  justify-content: center;
  width: 50%;
  height: 450px;
}

.map__image {
  width: 80%;
  height: 100%;

}

.map__right {
  display: flex;
  justify-content: center;
  width: 60%;
  height: 510px;
  flex-direction: column;
  align-items: center;
  margin-top: 40px;
}

.row {
  border: 2px solid black;
}

.mvh-90 {

  height: 100%;
  width: 100%;
  display: grid;
  justify-content: center;
  align-items: center;
}

/* .row {
  height: 100%;
  width: 100%;
  padding: 2rem 3rem;
} */

.row:hover {
  transform: scale(1);

}

.cards {
  width: 850px;
  height: 350px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

/* .containers div{
    height: 500px;
    width: 1200px;
  } */
  @media screen and (min-width:1024px) {


  }

@media screen and (max-width:1024px) {

  .container {
    width: 100%;
    padding: 3rem 0rem;
    display: flex;
    justify-content: right;
    align-items: center;
    width: 100%;
    height: 600px;

  }
  .map {
    display: none;
}
  .map__right {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 450px;
    flex-direction: column;
    margin-right: 10px;
    margin-top: 0px;
  }

  .row {
    display: flex;
    justify-content: center;
    width: 85%;
  }

  .cards {
    width: 350px;
    height: 190px;
    display: flex;
    align-items: center;

  }

  .row {
    width: auto;
    padding: 0rem 0rem;
  }



}